# Project configuration
# TODO (amiller68): i should be kinda to myself and
#  write a bin/config that validates this according to the
#  notes i have here.

# the name of your project -- this will control
#  the naming of resources and apps, as well
#  as parameterize where we read env vars from
#  in 1password
# NOTE (amiller68): do not try to change this after you initialize
#  workspaces, dev envs, and infra!
# Idt it would strictly *break* anything, but might result in some
#  PITA bugs
PROJECT_NAME=krondor-generic

# the name of the vault we will load cloud
#  provider credentials from
# NOTE (amiller68): this should exist in your op account, managed by an admin
# this basically describes the 'keys to the infra kingdom'
# you should come up with a more a better way to secure these providers
# on a dedicated account once your project is actually up and running.
CLOUD_VAULT=cloud-providers

#  List of services (must match config/deploy/*.yml files)
#  Format: service_name:subdomain (empty subdomain = root domain)
#  Where subdomain describes where the service will be deployed
#  relative to DNS_ROOT_ZONE
# e.g. these will deploy to <root-dns-name>,app.<root-dns-name> for production
# SERVICES="static:,ts-web:ts,py:app"
SERVICES="static:generic,py:py.generic,ts-web:ts.generic"

# Container registry configuration
#  Whether to use private repositories on Docker Hub
USE_PRIVATE_REPOS=false

# DNS configuration
#  Root domain for your project.
# We use cloudflare for our DNS service,
#  So this should point to a root zone within your
#  cloudflare account that you configure in your
#  cloud provider vault. See .env.vault for more details
# TODO (amiller68): replace with better branded domain
DNS_ROOT_ZONE=krondor.org
